pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    def exists = fileExists '/var/lib/jenkins/workspace/localsite/html/index.html'
                    def scmVars = checkout([$class: 'GitSCM', branches: [[name: '*/main']], 
                        userRemoteConfigs: [[credentialsId: 'github-ssh', url: 'git@github.com:kvcgtr/localsite.git']],])
                    if (exists) {
                        echo '======================Build Started====================='
                        echo 'Build by Jenkins Build# $BUILD_NUMBER'
                        echo 'File in html/index.html Exists'
                        env.GIT_COMMIT = scmVars.GIT_COMMIT
                        env.GIT_BRANCH = scmVars.GIT_BRANCH
                        sh 'echo "Date: $(date)"'
                        sh 'echo "Branch name: ${GIT_BRANCH}"'
                        sh 'echo "Commit hash: ${GIT_COMMIT}"'
                    } else {
                        echo 'File in html/index.html Not Exists'
                        error('Stopping - Build Test failed')
                    }
                }
                echo '======================Build Finished====================='
            }
        }
        stage('Test') {
            steps {
                script {
                    echo '======================Test Started====================='
                    def readed = readFile '/var/lib/jenkins/workspace/localsite/html/index.html'
                    if (readed) {
                        echo 'Contend in a File html/index.html is readable'
                    } else {
                        echo 'Contend in a File html/index.html is Not readable'
                        error('Stopping - File readable test failed')
                    }
                }
                echo '======================Test Finished====================='
            }
        }
        stage('Deploy') {
            steps {
                echo '======================Deploy Started====================='
                sshPublisher(publishers: [sshPublisherDesc(configName: 'localsite', 
                                            transfers: [sshTransfer(cleanRemote: true, 
                                            excludes: '', 
                                            execCommand: 'ls -al www/html/index.html', 
                                            execTimeout: 120000, 
                                            flatten: true, 
                                            makeEmptyDirs: true, 
                                            noDefaultExcludes: true, 
                                            patternSeparator: '[, ]+',
                                            remoteDirectory: 'html/', 
                                            remoteDirectorySDF: false, 
                                            removePrefix: '', 
                                            sourceFiles: 'html/*.html')], usePromotionTimestamp: true, useWorkspaceInPromotion: false, verbose: true)])
                echo '======================Deploy Finished====================='
            }
        }
        stage('Verify Deployment') {
            steps {
                echo "The index file on the webserver"
                sh 'echo "Date: $(date)"'
                sh 'ls -al /home/vask/www/html/index.html'
                sh 'cat /home/vask/www/html/index.html'
            }
        }
    }
}